# air-quality-checker

./: .gitignore  Readme.md  pom.xml
src/main/java/com/air/quality/: AirQualityRunner.java
src/main/java/com/air/quality/config/: ApplicationConfig.java
src/main/java/com/air/quality/controller/: AmbeeController.java
src/main/java/com/air/quality/entity/: AmbeeAirQuality.java  AmbeeAqBatch.java  AmbeeAqData.java
src/main/java/com/air/quality/model/ambee/: AirQuality.java  AqiInfo.java  Station.java
src/main/java/com/air/quality/repository/: AmbeeAirQualityRepository.java  AmbeeAqBatchRepository.java  AmbeeAqDataRepository.java
src/main/java/com/air/quality/service/: AmbeeParser.java
src/main/resources/json/: inital.json  second.json
src/test/java/com/air/quality/: DemoApplicationTests.java  Playground.java
